{
  "name": "hacs-bot",
  "version": "1.0.0",
  "description": "Bot for the HACS org on GitHub",
  "author": "ludeeus <hi@ludeeus.dev>",
  "license": "ISC",
  "repository": "https://github.com/hacs/bot.git",
  "homepage": "https://github.com/hacs/bot",
  "bugs": "https://github.com/hacs/bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "probot run ./lib/bot.js",
    "test": "ts-mocha"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/js-base64": "^2.3.1",
    "axios": "^0.19.2",
    "codeowners-utils": "^1.0.0",
    "ignore": "^5.1.2",
    "js-base64": "^2.5.2",
    "probot": "^9.2.19"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
